<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Unique Strategy inc. -サービス</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header class="header wrapper">
            <h1>
                <a href="index.html"><img src="img/logo.png"></a>
            </h1>
            <ul>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="contact.html">お問合せ</a></li>
            </ul>
        </header>
        <mian id="service">
            <div class="mainvisual">
                <img src="img/image.png">
                <p>サービス</p>
            </div>
            <div class="wrapper">
                <div class="emome">
                    <h2><img src="img/emome.png"></h2>
                    <p><span>トップランナーの想いのこもった話がコンパクトに聞ける。<br>
                        世代を超えて、想いを循環させる。</span></p>
                    <p>〜U29向け日本最大のオンラインストア「ユニークモール」〜</p>
                    <p>「長期的に顧客を増やして利益を上げたい」企業のLTV戦略を支えるオンラインストア。<br>
                        顔認証・身分証明書を利用して、U29に限定。U29だけの特典を集合させたプラットフォーム。</p>
                    <p>Fun Life for U29, with Unique」<br>
                        U29のうちに大好きなプロダクトやサービスを発見し、人生にもっと彩りを。</p>
                </div>
                <section class="foot-contact">
                    <h2 class="section-title">お問合せ</h2>
                    <p>お問合せやご依頼は、お気軽に以下のフォームからご連絡ください。一週間以内に返信いたします。</p>
                    <a class="button" href="contact.html">お問合せはこちら</a>
                </section>
            </div>
        </mian>
        <footer class="footer">
            <a href="index.html"><img src="img/logo.png"></a>
            <ul>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="service.html">サービス</a></li>
                <li><a href="contact.html">お問合せ</a></li>
            </ul>
        </footer>
    </body>
</html>